# SpringBootApplication

./: README.md  build.gradle
assets/: file.txt
src/main/java/hello/: ApplicationConfiguration.java  FileDataConfiguration.java  FileHelper.java  FilePersisterFactory.java  FilePersisterFactoryImpl.java  HelloController.java  LocalHelper.java  LocalHelperImpl.java  PersistFileResponse.java  S3Helper.java  S3HelperImpl.java
src/test/java/: s3HelperTest.java
