buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

plugins {
    id 'io.spring.dependency-management' version '0.5.6.RELEASE'
    id 'io.franzbecker.gradle-lombok' version '1.8'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin:  'jacoco'
apply plugin: 'io.spring.dependency-management'

group 'ancestry'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile(
            'junit:junit:4.12',
            "org.mockito:mockito-core:2.1.0",
            "org.hamcrest:hamcrest-core:1.3",
            "org.hamcrest:hamcrest-library:1.3",
            "junit:junit-dep:4.10:",
            'javax.inject:javax.inject:1'
    )
    compile(
            "org.springframework.boot:spring-boot-starter-web",
            'com.amazonaws:aws-java-sdk-s3',
            'com.amazonaws:aws-java-sdk-sts:1.11.338',
            "org.mockito:mockito-core:2.1.0"

    )

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', {}
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', {}
}
jar {
    archiveName = 'app.jar'
    manifest.attributes provider: 'gradle'
}

test {
    doFirst {
        println('Running all tests...')
    }
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.338'
    }
}
